{
  "name": "@decocms/ui-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4100",
    "build": "vite build",
    "preview": "vite preview --port 4100",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@decocms/ui": "workspace:*",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  }
}
