{
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/setup-worktree.sh"
          }
        ]
      }
    ]
  }
}
